dtd/Ejercicio10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libro-direcciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entrada" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" />
                            <xs:element name="direccion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle">
                                            <xs:complexType>
                                                <xs:attribute name="tipo" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="codigo-postal" />
                                        <xs:element name="localidad" />
                                        <xs:element name="pais" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tel">
                                <xs:complexType>
                                    <xs:attribute name="principal" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email">
                                <xs:complexType>
                                    <xs:attribute name="href" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>